/* font family font size - font style - fpmt weight - text decoraction o text align  */

@font-face {
    font-family: handmaker;
    src: url(/fuentes/hand_marker/handMarker.ttf);
}

@font-face {
    font-family: kgfont;
    src: url(./fuentes/kg.otf);
    ;
}

@font-face {
    font-family: coffetea;
    src: url(./fuentes/coffetea/coffetea.ttf);
    ;
}

@font-face {
    font-family: coffedeco;
    src: url(./fuentes/decorationcoffe/coffedecoration.ttf);
    ;
}

* {
    box-sizing: border-box;
    border: 0;
    padding: 0;
    margin: 0;
    ;
}

.body-background-img {
    position: relative;
    justify-content: center;
    background-image: url(./Images/redes/background.jpg);
}

/*Nav */
.nav-container-links {
    display: flex;
    position: relative;
    background-color: #3F1B03;
    align-items: center;
    height: auto;
}

.open-nav {
    display: none;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    transition: 0.5s;
    border: #000000 0.1rem solid;
}

.open-nav:hover {
    background-color: #d65d0c;
    border: #ffffff 0.1rem solid;
}

.cube-check {
    opacity: 0;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    align-items: center;
    justify-content: right;
    width: 100vw;
    height: 4rem;
    gap: 1.25rem;
    padding-right: 3rem;
    margin: 0;
}

.nav-link {
    display: flex;
    flex-flow: row wrap;
    font-family: 'Anta', sans-serif;
    font-weight: 400;
    font-style: normal;
    list-style: none;
    width: auto;
}

.nav-link-text {
    display: block;
    font-size: clamp(1rem, 0.581rem + 0.654vw, 1.35rem);
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.nav-link-text:hover {
    background-color: #d65d0c;
    padding: 1rem 0.3rem;
    border-radius: 10%;
}

/*header */
.logo-container {
    display: flex;
    flex-flow: row wrap;
    margin: 2rem 0rem 2rem 1rem;
}

.logo-section {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 0.2rem;
}

.logo-text {
    display: flex;
    flex-wrap: wrap;
    font-family: "coffetea";
    align-items: center;
    font-size: clamp(1rem, 1.266rem + 0.625vw, 2rem);
    font-size: clamp(1.3rem, 1.266rem + 0.625vw, 2rem);
    color: #DFC599;
    text-shadow: 0 -1px 4px #3F1B03, 0 -10px 20px #ff8000bb, 0 -18px 40px rgba(255, 0, 0, 0.719), -40px -21px 0px rgba(206, 29, 29, 0);
    background-color: #3F1B03;
    border-radius: 10%;
    padding: 0.8rem 0.4rem 0 0.4rem;
}

.logo-img {
    display: flex;
    width: clamp(3rem, 2.063rem + 2.5vw, 5rem);
    height: auto;
}

/*Main*/
.main-container-info {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.main-container-title {
    justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'coffetea';
    color: white;
    background-color: #3f1b03;
    font-size: clamp(1.6rem, 1.415rem + 0.923vw, 2.5rem);
    font-variant: unset;
    font-weight: 10;
    text-decoration: none;
    text-shadow: 2px 4px #000000;
    border-radius: 20%;
    border: 10%;
    padding: 1%;
    margin-left: 6%;
    margin-bottom: 1rem;
    height: auto;
}

.main-container-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-container-p {
    display: flex;
    justify-content: center;
    width: 95%;
    text-align: center;
    font-family: "Architects Daughter", cursive;
    font-size: clamp(0.7rem, 0.454rem + 1.231vw, 1.9rem);
    letter-spacing: 0.2rem;
    word-spacing: -0.2rem;
    color: #000000;
    font-weight: 10px;
    font-style: none;
    background-color: rgba(243, 190, 130, 0.911);
    padding: 1rem 0.3rem 0.2rem 0.3rem;
    border: #000000 2px groove;
    border-radius: 15%;
}

.line {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-line {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    width: 80%;
    border-radius: 50%;
    border-bottom: 5px black solid;
    margin: 3%;
    justify-content: center;
}

/*index*/
.main-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.main-section-videos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    padding-left: 3%;
    padding-right: 3%;
    width: 100%;
}

.main-section-video1 {
    width: 25vw;
    object-fit: cover;
    border-radius: 5%;
    flex-direction: column;
}

.main-section-video2 {
    width: 25vw;
    object-fit: cover;
    border-radius: 5%;
    flex-flow: row wrap;
}

.main-section-video3 {
    width: 25vw;
    object-fit: cover;
    border-radius: 5%;
}

.main-section1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.main-section1-tittle {
    text-align: left;
    color: white;
    background-color: #3f1b03;
    height: 100%;
    font-family: 'coffetea';
    font-size: clamp(1.5rem, 1.031rem + 1.25vw, 2.5rem);
    font-variant: unset;
    font-weight: 10;
    text-decoration: underline;
    display: flex;
    border: 20px;
    border-radius: 15%;
    margin: 1% 1% 3% 5%;
    padding: 1%;
}

/*section1*/

.casa-del-te {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.main-section1-name {
    display: flex;
    text-align: center;
    font-family: 'coffetea';
    font-size: clamp(1.8rem, 1.238rem + 1.5vw, 3rem);
    font-weight: 100;
    background-color: #3f1b03ee;
    color: white;
    text-shadow: 2px 4px #000000;
    padding: 0.5%;
    border-radius: 10%;
    margin-top: 1%;
    margin-bottom: 2.5%;
}

/*
.box-container-rest1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box-rest1 {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 50rem;
    padding: 1%;
    justify-content:space-around;
    align-items: center;
    background-color: rgba(173, 173, 173, 0.822);
    border-radius: 5%;
}

.main-section1-rest-info {
    display: flex;
    background-color: #bbbbbbe0;
    width: 30%;
    height: 95%;
    order: 2;
    border: 2px groove #000000;
    border-radius: 5%;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
}

.main-section1-texts {
    display: flex;
    flex-direction: column;
    font-size: clamp(0.55rem, 0.335rem + 1.077vw, 1.6rem);
    line-height:clamp(1.4rem, 1.186rem + 0.571vw, 1.7rem);
    font-weight: 10;
    width: auto;
    height: 100%;
    margin: 0rem 1rem 0rem 1rem;
    font-family: 'Anta', sans-serif;
    justify-content: space-evenly;
    align-items:center;
    align-self: center;
}

.main-section1-text1 {
    display: block;
    margin: 0.2rem;
}

.main-section1-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 95%;
    gap: 0.5rem;
    order: 1;
    margin: 0;
    padding: 0;
    border: 0;
}

.main-section1-img1 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.1rem solid;
    border-radius: 5%;
    order: 1;
}

.main-section1-img2 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.1rem solid;
    border-radius: 5%;
    order: 2;
}

.main-section1-img3 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.1rem solid;
    border-radius: 5%;
    order: 3;
}

.main-box-map1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 30vw;
    height: 100%;
    order: 3;
    gap: 2%;
    z-index: 1;
    align-items: center;
}

.main-section1-star {
    display: flex;
    font-size: clamp(1.35rem, 0.601rem + 3.744vw, 5rem);
    color: yellow;
    text-shadow: 5px 3px 10px #000000, 5px 3px 10px #000000;
    text-align-last: center;
    align-self: center;
    order: 1;
}

.main-section1-local {
    font-family: 'Anta', sans-serif;
    font-size: clamp(1.2rem, 0.825rem + 1vw, 2rem);
    color: #000000;
    text-decoration: none;
    text-align: center;
    align-items: center;
    order: 2;
}

.main-section1-p {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Anta', sans-serif;
    font-size: clamp(0.8rem, 0.472rem + 0.875vw, 1.5rem);
    color: #000000;
    font-weight: 100px;
    text-decoration: none;
    order: 3;
    height: auto;
    width: 90%;
    order: 4;
    text-align: center;
}

.main-section1-map {
    display: flex;
    height: auto;
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 5%;
    align-items: end;
    order: 5;
}
*/
.box-container-rest1 {
    margin: 0;
    padding: 0;
    border: 0;
}

.box-rest1 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: repeat(auto-fill);
    border-radius: 3%;
    background-color: #bbbbbbe0;
    gap: 1%;
    margin: 2%;
    padding: 1.5rem;
    height: 100vh;
    grid-template-areas:
        "img info map map"
        "img info map map"
        "img info map map";
    align-content: center;
    align-items: center;
}

.main-section1-rest-info {
    display: flex;
    grid-area: info;
    padding: 1rem;
    background-color: #bbbbbbe0;
    border: #000000 solid 2px;
    border-radius: 5%;
    width: 100%;
    height: 90vh;
    margin: 0;
}

.main-section1-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    grid-area: img;
    gap: 1%;

}

.main-section1-img1 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.1rem solid;
    border-radius: 5%;

}

.main-section1-img2 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.18rem solid;
    border-radius: 5%;
}

.main-section1-img3 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.1rem solid;
    border-radius: 5%;
}

.main-box-map1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr) 4fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "map1 map4 "
        "map2 map4 "
        "map3 map4 "
        "map4 map4 ";
    justify-items: center;
    margin: 1rem;
    width: 100%;
    height: 90vh;
    grid-area: map;
    margin: 0;
}

.main-section1-map {
    grid-area: map;
    width: 90%;
    height: 100%;
    border-radius: 5%;
    order: 4;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    align-self: self-start;
}

.main-section1-text1 {
    margin: 0;
    font-size: clamp(1rem, 0.583rem + 0.868vw, 1.6rem);
    line-height: clamp(1rem, 0.583rem + 0.868vw, 1.6rem);
    font-weight: 10;
    font-family: 'Anta', sans-serif;
}

.main-section1-star {
    font-size: clamp(2.5rem, -0.491rem + 4.673vw, 4rem);
    color: yellow;
    text-shadow: 5px 3px 10px #000000, 5px 3px 10px #000000;
    order: 1;
    grid-column: 1/4;
    grid-row: 1 / 1;
    align-self: flex-start;
}

.main-section1-local {
    font-family: 'Anta', sans-serif;
    font-size: clamp(1.2rem, 0.825rem + 1vw, 2rem);
    color: #000000;
    text-decoration: none;
    font-style: italic;
    text-align: center;
    order: 2;
    grid-column: 1/4;
    grid-row: 2 / 2;
    align-self: flex-start;
}

.main-section1-p {
    display: block;
    font-family: 'Anta', sans-serif;
    font-size: clamp(0.9rem, 0.622rem + 0.579vw, 1.3rem);
    color: #000000;
    font-weight: 100px;
    text-decoration: none;
    order: 3;
    height: auto;
    width: 90%;
    text-align: center;
    order: 3;
    grid-column: 1 / 4;
    grid-row: 3 / 3;

}

.main-section1-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin: 0;
}

/*section2*/
.cloe {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.main-section2-name {
    display: flex;
    text-align: center;
    font-family: 'coffetea';
    font-size: clamp(1.8rem, 1.238rem + 1.5vw, 3rem);
    font-weight: 100;
    background-color: #3f1b03ee;
    color: white;
    text-shadow: 2px 4px #000000;
    padding: 0.5%;
    border-radius: 10%;
    margin-top: 1%;
    margin-bottom: 2.5%;
}

.box-container-rest2 {
    margin: 0;
    padding: 0;
    border: 0;
}

.box-rest2 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: repeat(auto-fill);
    border-radius: 3%;
    background-color: #bbbbbbe0;
    gap: 1%;
    margin: 2%;
    padding: 1.5rem;
    height: 100vh;
    grid-template-areas:
        "img info map map"
        "img info map map"
        "img info map map";
    align-content: center;
    align-items: center;
}

.main-section2-rest-info {
    display: flex;
    grid-area: info;
    padding: 1rem;
    background-color: #bbbbbbe0;
    border: #000000 solid 2px;
    border-radius: 5%;
    width: 100%;
    height: 90vh;
    margin: 0;
}

.main-section2-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    grid-area: img;
    gap: 1%;

}
.main-section2-img1 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.1rem solid;
    border-radius: 5%;
}

.main-section2-img2 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.1rem solid;
    border-radius: 5%;
}

.main-section2-img3 {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border: black 0.1rem solid;
    border-radius: 5%;
}

.main-box-map2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr) 4fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "map1 map4 "
        "map2 map4 "
        "map3 map4 "
        "map4 map4 ";
    justify-items: center;
    margin: 1rem;
    width: 100%;
    height: 90vh;
    grid-area: map;
    margin: 0;
}

.main-section2-map {
    grid-area: map;
    width: 90%;
    height: 100%;
    border-radius: 5%;
    order: 4;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    align-self:self-start;
}



.main-section2-text1 {
    margin: 0;
    font-size: clamp(1rem, 0.583rem + 0.868vw, 1.6rem);
    line-height: clamp(1rem, 0.583rem + 0.868vw, 1.6rem);
    font-weight: 10;
    font-family: 'Anta', sans-serif;
}

.main-section2-star {
    font-size: clamp(2.5rem, -0.491rem + 4.673vw, 4rem);
    color: yellow;
    text-shadow: 5px 3px 10px #000000, 5px 3px 10px #000000;
    order: 1;
    grid-column: 1/4;
    grid-row: 1 / 1;
    align-self: flex-start;
}

.main-section2-local {
    font-family: 'Anta', sans-serif;
    font-size: clamp(1.2rem, 0.825rem + 1vw, 2rem);
    color: #000000;
    text-decoration: none;
    font-style: italic;
    text-align: center;
    order: 2;
    grid-column: 1/4;
    grid-row: 2 / 2;
    align-self: flex-start;
}

.main-section2-p {
    display: block;
    font-family: 'Anta', sans-serif;
    font-size: clamp(0.9rem, 0.622rem + 0.579vw, 1.3rem);
    color: #000000;
    font-weight: 100px;
    text-decoration: none;
    order: 3;
    height: auto;
    width: 90%;
    text-align: center;
    order: 3;
    grid-column: 1 / 4;
    grid-row: 3 / 3;
}

.main-section2-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin: 0;
}


/*Nosotros*/
.nosotros-main-container-info {
    text-align: center;
    font-variant: unset;
    font-weight: 10;
    letter-spacing: none;
    word-spacing: none;
    color: #000000;
    font-weight: 100px;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.nosotros-main-container-info {
    display: flex;
    flex-flow: row wrap;
}

.nosotros-main-container-tittle {
    display: flex;
    background-color: #3f1b03;
    color: #FFF;
    text-shadow: 5px 1px 0px rgba(8, 8, 8, 0.37);
    align-items: center;
}

.nosotros-main-h3 {
    color: #FFF;
    font-size: clamp(2rem, 1.043rem + 1.495vw, 2.8rem);
    font-family: coffetea;
    font-weight: 70;
    text-decoration: none;
    text-align: left;
    background-color: rgba(165, 103, 11, 0.877);
    text-shadow: 5px 1px 0px rgba(8, 8, 8, 0.37);
    padding: 0.6rem 0rem 0.2rem 2rem;
    border-radius: 10%;
    align-content: center;
}

.nosotros-main-container-p {
    font-family: 'coffetea' sans-serif;
    font-size: clamp(1.3rem, 0.463rem + 1.308vw, 2rem);
    background-color: #3f1b03ef;
    color: #FFF;
    word-spacing: 0.3rem;
    text-align: left;
    text-shadow: 5px 1px 0px rgba(8, 8, 8, 0.37);
    text-align: left;
    padding-left: 2.4rem;
}

/*Redes*/

.redes-main-container-tittle {
    display: flex;
    justify-content: left;
    width: max-content;
    background-color: #3f1b03;
    color: #FFF;
    text-shadow: 5px 1px 0px rgba(8, 8, 8, 0.37);
    padding: 1rem;
    margin-left: 2rem;
}

.redes-main-container-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(184, 184, 184, 0.801);
    width: 100%;
    padding: 2rem 0;
    margin: 2rem 0;
    gap: 0;
}

.redes-main-container-p {
    display: block;
    text-align: left;
    font-size: clamp(1.4rem, 0.682rem + 1.121vw, 2rem);
    padding: 0rem 2rem;
    margin: 0;
    height: 30rem;
    width: 40%;
    border-radius: 5%;
    border: #000000 0.1rem solid;
    border-right: black 0.5rem solid;
    align-content: center;
    justify-content: center;
}

.redes-container-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 90%;
    height: 100%;
    margin: 3rem;
}

.redes-container-link {
    text-align: right;
    width: 10vw;
    background-color: #ffffff;
    border: #000000 0.2rem solid;
    height: 100%;
}

.main-container-img1 {
    align-items: center;
    height: 30rem;
    width: 40%;
    object-fit: cover;
    border-radius: 5%;
    border: #000000 0.1rem solid;
    border-left: black 0.5rem solid;
}

.aside-container-p {
    text-align: center;
    font-family: "Architects Daughter", cursive;
    font-size: clamp(1.2rem, 0.243rem + 1.495vw, 2rem);
    letter-spacing: 3px;
    word-spacing: 0px;
    color: #FFF;
    font-weight: 100px;
    font-style: oblique;
    font-variant: normal;
    text-transform: none;
    padding: 1rem;
    background-color: #3f1b03d0;
}

/*Recomendanos*/
.recomendanos-main-container-info {
    display: flex;
    flex-flow: wrap column;
    width: 100%;
    justify-content: center;
}

.rcmndns-tittle {
    width: max-content;
}

.recomendanos-main-container-p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: auto;
    word-spacing: 0.2rem;
}

.recomendanos-main-container-form {
    background-color: rgba(128, 128, 128, 0.486);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60rem;
}

.recomendanos-main-container-img1 {
    height: 90%;
    object-fit: cover;
    text-align: left;
    width: 50%;
    border-radius: 2%;
    border: #000000 0.1rem solid;
    border-right: black 0.5rem solid;
}

.recomendanos-main-opcions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    width: 40%;
    height: 90%;
    background-color: #ffffff;
    padding: 4rem 2rem;
    border: #000000 0.1rem solid;
    border-left: black 0.5rem solid;
    border: 1rem 0 1rem 0;
    border-radius: 2%;
    box-shadow: 0 0 1rem 0.375rem rgba(81, 81, 81, .2509803922);
    background-color: white;
}

.recomendanos-main-opcions1 {
    display: flex;
    flex-flow: column wrap;
}

.recomendanos-main-input {
    display: flex;
    text-align: left;
    width: 100%;
    font-family: 'andmaker';
    font-size: clamp(1.4rem, 1.114rem + 0.762vw, 1.8rem);
    color: #0000008c;
    border: solid 0.125rem #3F1B03;
    border-radius: 4%;
    padding-left: 1rem;
    transition: 0.1s;
    max-height: 10rem;

}

.recomendanos-main-input:focus {
    border: solid 0.25rem #913e07;
    outline: none;

}

.recomendanos-main-enviar {
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    font-family: 'andmaker';
    font-size: clamp(1.5rem, 1.014rem + 1.295vw, 2.18rem);
    color: #ca6725;
    background-color: #3F1B03;
    padding: 0.65rem;
    border: solid 0.3rem black;
    width: 90%;
    transition: 0.5s;
}

.recomendanos-main-enviar:hover {
    color: white;
    background-color: #e2610a;
    width: 100%;
}

.recomendanos-main-container-title {
    display: inline;
    font-size: clamp(1.4rem, 0.971rem + 1.143vw, 2rem);
    width: 100%;
    font-family: 'andmaker';
    color: #000000;

}

/*Mapa*/
.map-main-container-info {
    display: flex;
    flex-flow: row wrap;
}

.map-main-container-tittle {
    display: flex;
    background-color: #3f1b03;
    color: #FFF;
    text-shadow: 5px 1px 0px rgba(8, 8, 8, 0.37);
    align-items: center;
}

.map-main-h3 {
    color: #FFF;
    font-size: clamp(2rem, 1.043rem + 1.495vw, 2.8rem);
    font-family: coffetea;
    font-weight: 70;
    text-decoration: none;
    text-align: left;
    background-color: rgba(165, 103, 11, 0.877);
    text-shadow: 5px 1px 0px rgba(8, 8, 8, 0.37);
    padding: 0.6rem 1rem 0.2rem 1rem;
    border-radius: 10%;
    margin: 2rem 0rem 0.5rem 2rem;
    align-content: center;
}

.map-main-container-p {
    font-size: (1.3rem, 0.463rem + 1.308vw, 2rem);
    padding: 2rem 1rem;
}

.map-main-section-search {
    background-color: rgba(128, 128, 128, 0);
}

.map-main-section-filtro-options {
    text-align: center;
}

.map-main-filtro-option {
    font-size: 30px;
    text-align: center;
    background-color: #3f1b03;
    color: white;
    border-color: #000000;
    border-radius: 5%;
    font-family: 'gfont';
    padding: 0.4rem;
    margin-bottom: 1rem;
}

.map-filtro-option-text {
    font-family: 'gfont';
}

.map-main-container-section {
    display: flex;
    justify-content: center;
}

.map-main-section-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: rgba(184, 184, 184, 0.801);
    padding: 1rem 0rem;
}

.map-main-section-results {
    border: #ffffff groove 0.15rem;
    width: 40%;
    height: 100%;
}

.map-main-section-result {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    font-weight: 1px;
    color: white;
    text-align: center;
    list-style-type: none;
    text-decoration: overline rgb(172, 172, 172);
    background-color: #6e6e6e8a;
    padding: 1rem 2rem;
    width: 100%;

}

.map-scroll {
    position: relative;
    width: 40%;
    height: 100%;
}

.map-main--section-map {
    position: absolute;
    width: 100%;
    height: 100%;
}

.mapa-container-img {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.map-main-section-img1 {
    width: 25%;
    height: 600px;
    object-fit: cover;
    border-radius: 5%;
}

.map-main-section-img2 {
    width: 25%;
    height: 600px;
    object-fit: cover;
    border-radius: 5%;
}

.map-main-section-img3 {
    width: 25%;
    height: 600px;
    object-fit: cover;
    border-radius: 5%;
}


/*Footer*/
.footer-box {
    display: flex;
    height: 13rem;
    width: 100%;
    justify-content: center;

}

.footer-container {
    display: flex;
    width: 95%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0rem 1rem 0rem;
    background-color: #3f1b03;
    border: 0.6rem rgb(0, 0, 0) double;
    flex-grow: 0;
}

/*footer logo*/
.footer-logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding: 0 1rem 0 1rem;
    height: 100%;
    margin: 0;
}

.footer-logo-text {
    text-align: center;
    display: block;
    font-family: "coffetea";
    font-weight: 20rem;
    font-size: clamp(1.5rem, 1.266rem + 0.625vw, 2rem);
    color: #DFC599;
    text-shadow: 0 -1px 4px #3F1B03, 0 -10px 20px #ff8000bb, 0 -18px 40px rgba(255, 0, 0, 0.719), -40px -21px 0px rgba(206, 29, 29, 0);
    padding-top: 0.5rem;
    margin: 0;
}

.footer-logo-img1 {
    height: clamp(2rem, 1.063rem + 2.5vw, 4rem);
    width: auto;
}

/*footer derechos*/
.footer-derechos {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-bottom: 0.5rem;
    flex-grow: 2;
    width: auto;
}

.footer-logo-p {
    text-align: center;
    color: white;
    font-family: 'Anta', sans-serif;
    font-size: clamp(0.5rem, 0.078rem + 1.125vw, 1.4rem);
    font-style: normal;
    text-decoration: double;
    font-weight: 700px;
    height: auto;

}

/*footer redes*/
.footer-container-redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 2;
    row-gap: 0.5rem;
}

.footer-redes-tittle {
    font-family: 'coffedeco';
    font-size: clamp(1.5rem, 0.797rem + 1.875vw, 3rem);
    color: #DFC599;
    font-style: normal;
    text-decoration: double;
    font-weight: lighter;
    text-align: center;
    padding: 0 1rem 0 1rem;
}

.footer-logo-redes {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    justify-self: left;
}

.footer-container-img1 {
    height: clamp(1.5rem, 0.75rem + 2vw, 3.1rem);
    background-color: #DFC599;
    border-radius: 45%;
    border: black 0.2rem solid;
}

.footer-container-img2 {
    height: clamp(1.5rem, 0.75rem + 2vw, 3.1rem);
    background-color: #DFC599;
    border-radius: 45%;
    border: black 0.2rem solid;
}

.footer-container-img3 {
    height: clamp(1.5rem, 0.75rem + 2vw, 3.1rem);
    background-color: #DFC599;
    border-radius: 45%;
    border: black 0.2rem solid;
}

.botton {
    position: relative;
    position: sticky;
    top: 10px;
    bottom: 100px;
    z-index: 10;
    height: auto;
    width: 100%;
    justify-content: right;
}


.top-botton {
    position: absolute;
    right: 1.8rem;
    height: auto;
    width: clamp(2rem, 1.286rem + 1.905vw, 3rem);
    background-color: #ffffff;
    border-radius: 60%;
}

.top-botton:hover {
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 1px 1px 15px 1px #000000;
}


@media(max-width: 1024px) {}



/**/
@media(max-width: 992px) {
    .logo-container {
        margin-top: 0rem;
    }

    .nav-container-links {
        background-color: transparent;
    }

    .open-nav {
        position: absolute;
        top: 0.3rem;
        right: 0rem;
        display: block;
        color: rgba(243, 190, 130, 0.911);
        text-align: center;
        width: 20rem;
        padding: 0.5rem;
        background-color: #3F1B03;
        border-radius: 5%;
        -webkit-box-shadow: 5px 5px 15px 5px #000000;
        box-shadow: 5px 5px 15px 5px #000000;
        cursor: pointer;
    }

    .nav-links {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 3.5rem;
        right: 0rem;
        display: flex;
        flex-direction: column;
        width: 20rem;
        height: auto;
        padding: 1rem;
        margin: 0;
        border: #000000 0.2rem solid;
        border-radius: 5% 0% 0% 5%;
        background-color: #3F1B03;
    }

    .nav-link {
        width: auto;
        height: 100%;
        justify-content: center;

    }

    .nav-link-text {
        text-align: center;
        flex-direction: row;
        width: auto;
        height: 100%;
        color: rgba(243, 190, 130, 0.911);
    }

    .nav-link-text:hover {
        background-color: #d65d0c;
        padding: 0.2rem 0.3rem;
        border-radius: 10%;
    }

    #check:checked~.nav-links {
        visibility: visible;
        opacity: 95%;
        -webkit-box-shadow: 5px 5px 15px 5px #000000;
        box-shadow: 1px 1px 15px 1px #000000;
        transition: 0.5s;
    }

}

@media(max-width: 768px) {
    .open-nav {
        width: 15rem;
    }

    .nav-links {
        width: 15rem;
    }
    .box-container-rest1 {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .box-rest1 {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        border-radius: 3%;
        background-color: rgba(173, 173, 173, 0.822);
        height: 100%;
        gap: 2%;
        margin: 1%;
        padding: 1%;
        grid-template-areas:
            "img img img "
            "info info info"
            "map map map";
        align-content: center;
        justify-content: center;
    }

    .main-section1-rest-info {
        grid-area: info;
        padding: 1rem;
        background-color: #bbbbbbe0;
        border: #000000 solid 2px;
        border-radius: 5%;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .main-section1-imgs {
        grid-area: img;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-content: center;
    }

    .main-section1-img1 {
        height: 80%;
        width: 30%;
        object-fit: cover;
        border: black 0.1rem solid;
        border-radius: 5%;
    }

    .main-section1-img2 {
        height: 80%;
        width: 30%;
        object-fit: cover;
        border: black 0.18rem solid;
        border-radius: 5%;
    }

    .main-section1-img3 {
        height: 80%;
        width: 30%;
        object-fit: cover;
        border: black 0.1rem solid;
        border-radius: 5%;
    }

    .main-box-map1 {
        grid-area: map;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "map1 map4 "
            "map2 map4 "
            "map3 map4 "
            "map3 map4 ";
        align-content: space-around;
        align-items: end;
        justify-items: center;
        width: 100%;
        height: 90%;
        padding: 1%;
    }

    .main-section1-map {
        width: 90%;
        height: 100%;
        border-radius: 5%;
        order: 4;
        grid-area: map4;
    }


    .main-section1-texts {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
        margin: 0;
        align-items: center;
        gap: 4%;
    }


    .main-section1-text1 {
        margin: 0;
        font-size: clamp(0.7rem, 0.486rem + 1.069vw, 1rem);
        line-height: clamp(0.9rem, 0.544rem + 1.782vw, 1.4rem);
        font-weight: 10;
        font-family: 'Anta', sans-serif;
    }


    .main-section1-star {
        font-size: clamp(2rem, -0.491rem + 4.673vw, 3rem);
        color: yellow;
        text-shadow: 5px 3px 10px #000000, 5px 3px 10px #000000;
        order: 1;
        grid-area: map1;
    }

    .main-section1-local {
        grid-area: map2;
        font-family: 'Anta', sans-serif;
        font-size: clamp(0.7rem, 0.486rem + 1.069vw, 1rem);
        color: #000000;
        text-decoration: none;
        font-style: italic;
        text-align: center;
        order: 2;
    }

    .main-section1-p {
        grid-area: map3;
        font-family: 'Anta', sans-serif;
        font-size: 0.8rem;
        color: #000000;
        font-weight: 100px;
        text-decoration: none;
        order: 3;
        height: auto;
        width: 90%;
        text-align: center;
        order: 3;
    }asdas
    .box-container-rest2 {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .box-rest2 {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        border-radius: 3%;
        background-color: rgba(173, 173, 173, 0.822);
        height: 100%;
        gap: 2%;
        margin: 1%;
        padding: 1%;
        grid-template-areas:
            "img img img "
            "info info info"
            "map map map";
        align-content: center;
        justify-content: center;
    }

    .main-section2-rest-info {
        grid-area: info;
        padding: 1rem;
        background-color: #bbbbbbe0;
        border: #000000 solid 2px;
        border-radius: 5%;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .main-section2-imgs {
        grid-area: img;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-content: center;
    }

    .main-section2-img1 {
        height: 80%;
        width: 30%;
        object-fit: cover;
        border: black 0.1rem solid;
        border-radius: 5%;
    }

    .main-section2-img2 {
        height: 80%;
        width: 30%;
        object-fit: cover;
        border: black 0.18rem solid;
        border-radius: 5%;
    }

    .main-section2-img3 {
        height: 80%;
        width: 30%;
        object-fit: cover;
        border: black 0.1rem solid;
        border-radius: 5%;
    }

    .main-box-map2 {
        grid-area: map;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "map1 map4 "
            "map2 map4 "
            "map3 map4 "
            "map3 map4 ";
        align-content: space-around;
        align-items: end;
        justify-items: center;
        width: 100%;
        height: 90%;
        padding: 1%;
    }

    .main-section2-map {
        width: 90%;
        height: 100%;
        border-radius: 5%;
        order: 4;
        grid-area: map4;
    }


    .main-section2-texts {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
        margin: 0;
        align-items: center;
        gap: 4%;
    }


    .main-section2-text1 {
        margin: 0;
        font-size: clamp(0.7rem, 0.486rem + 1.069vw, 1rem);
        line-height: clamp(0.9rem, 0.544rem + 1.782vw, 1.4rem);
        font-weight: 10;
        font-family: 'Anta', sans-serif;
    }


    .main-section2-star {
        font-size: clamp(2rem, -0.491rem + 4.673vw, 3rem);
        color: yellow;
        text-shadow: 5px 3px 10px #000000, 5px 3px 10px #000000;
        order: 1;
        grid-area: map1;
    }

    .main-section2-local {
        grid-area: map2;
        font-family: 'Anta', sans-serif;
        font-size: clamp(0.7rem, 0.486rem + 1.069vw, 1rem);
        color: #000000;
        text-decoration: none;
        font-style: italic;
        text-align: center;
        order: 2;
    }

    .main-section2-p {
        grid-area: map3;
        font-family: 'Anta', sans-serif;
        font-size: 0.8rem;
        color: #000000;
        font-weight: 100px;
        text-decoration: none;
        order: 3;
        height: auto;
        width: 90%;
        text-align: center;
        order: 3;
    }

}

@media(max-width: 480px) {
    .open-nav {
        width: 8rem;
    }

    .nav-links {
        width: 11rem;
    }

}
